#BlueJ package file
dependency1.from=Regex
dependency1.to=NFA
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=778
package.editor.height=694
package.editor.width=985
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=0
target1.height=40
target1.name=Regex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=90
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NFA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
